<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="测试"/>


    <com.atwbin.desgin.MyView1
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        hc:default_size="100dp"/>

    <com.atwbin.desgin.MyView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.atwbin.desgin.MyView3
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone"
        hc:default_size="100dp"/>

    <com.atwbin.desgin.MyViewGroup1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff9900"
        android:visibility="gone">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="btn"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="btn"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="btn"/>


    </com.atwbin.desgin.MyViewGroup1>

    <com.atwbin.desgin.TestView

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>